# 端口，访问主路径
server.port=8080
server.servlet.context-path=/

# 属性配置
name=test
age=18


# 数据源配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


# 日志打印配置
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
