# 编码格式
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# 端口，访问主路径
server.port=8080
server.servlet.context-path=/

# 属性配置
name=test
age=18

# 数据源配置
spring.datasource.url=jdbc:mysql://10.198.198.42:3306/test?useUnicode=true&characterEncoding=UTF8&useSSL=true
spring.datasource.username=root
spring.datasource.password=bushiroot
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.198.192.27
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=6000

# 日志打印配置
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


# 邮箱配置
# 邮箱服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=qjl788785681@163.com
spring.mail.password=h2953387
spring.mail.default-encoding=UTF-8
# 以谁来发送邮件
mail.fromMail.addr=qjl788785681@163.com